<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>820</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UDP Ping Plotter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="layoutInputs">
      <item>
       <layout class="QHBoxLayout" name="layoutSettingsInput_1">
        <property name="spacing">
         <number>10</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="layoutTargetInput">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Target:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lneditTarget"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layoutPktSizeInput">
          <item>
           <widget class="QLabel" name="lbPktSize">
            <property name="text">
             <string>Packet Size:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lneditPktSize"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layoutTimeoutInput">
          <item>
           <widget class="QLabel" name="lbTimeout">
            <property name="text">
             <string>Timeout:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lneditTimeout"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="layoutSettingsInput_2" stretch="0,0,0,0,0">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <layout class="QHBoxLayout" name="layoutPingBtn">
          <item>
           <widget class="QPushButton" name="btnPing">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Ping !</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layoutMaxHopsInput">
          <item>
           <widget class="QLabel" name="lbMaxHops">
            <property name="text">
             <string>Max Hops:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lneditMaxHops"/>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layoutPortInput">
          <item>
           <widget class="QLabel" name="lbPort">
            <property name="text">
             <string>Port:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="layoutPortSelect">
            <item>
             <widget class="QRadioButton" name="radbtnDefault">
              <property name="text">
               <string>Default</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radbtnFixed">
              <property name="text">
               <string>Fixed</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="layoutPortEdit">
            <item>
             <widget class="QLineEdit" name="lneditDefaultPort">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lneditFixedPort">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="tbWidgetRoute"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionOptions_2">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
